spring.application.name=ehealth-scheduling-system

spring.datasource.url=jdbc:mysql://localhost:3306/ehealth_scheduling_system
spring.datasource.username=ehealthss
spring.datasource.password=ehealthss

# create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

# to disable fail_on_empty_beans globally
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false