<head th:fragment="include_login">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description"
		content="eHealthQueue - eHealth Scheduling System" />
	<meta name="author" content="Edgardo Guzman Jr" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title th:text="'eHealthQue - ' + ${pageTitle}"></title>
	
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
		rel="stylesheet">
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link href="/css/sign-in.css" rel="stylesheet">
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<head th:fragment="include">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description"
		content="eHealthQueue - eHealth Scheduling System" />
	<meta name="author" content="Edgardo Guzman Jr" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title th:text="'eHealthQue - ' + ${pageTitle}"></title>
	
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
		rel="stylesheet">
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link href="/css/navbar-fixed.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.9.4/dist/css/tempus-dominus.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.min.css">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.9.4/dist/js/tempus-dominus.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.9.4/dist/js/jQuery-provider.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/solid.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/fontawesome.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
	<script src="https://cdn.datatables.net/2.0.3/js/dataTables.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js" async defer></script>
	
	<style>
		html body {
    		background-color: #f9f9f9;
		}
		
		/*
		 *	Overrides the modal medium size from 500px to 550px
		 *  for Book Appointment
		 */
		div.create-appointment.modal-dialog { 
		    min-width: 550px !important;
		}
		
		/*
		 * Set the min and max height of row for displaying data
		 *  for Book Appointment, View Appointment
		 */
		div.row.ps-3.pe-3.overflow-auto {
			min-height: 650px;
			max-height: 650px;
		}
		
		/*
		 * Set the min and max height of row for displaying data
		 *  for Book Appointment, Last Doctor Visited and Last Clinic Visited
		 */
		div.row.overflow-auto {
			min-height: 265px;
			max-height: 265px;
		}
		
		/*
		 * Overrides the list group item border styles
		 *  for Book Appointment
		 */
		.list-group-item {
			border-left: none !important;
			border-right: none !important;
			border-radius: 0 !important;
		}
		
		/*
		 * Overrides the dropdown menu min width in datatable component
		 *  for Book Appointment
		 */
		.dropdown-menu {
			min-width: 0 !important;
		}
		
		#appointmentCalendar {
			max-width: 1050px;
		}
	</style>
</head>
